# URL du backend Flask (nom du service Docker + port exposé par todo-service dans docker-compose.frontend.yml)
VITE_API_URL=http://todo-staging:5001

# Environnement visible côté frontend
VITE_ENV=development

# Nom affiché dans l'UI
VITE_APP_NAME=ToDo App (Dev)

# Version affichée dans l'interface
VITE_FRONT_VERSION=0.1.0-dev

# Variables utilisées par NGINX
NGINX_PORT=80
NGINX_HOST=localhost